\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{s:preface}{{}{I}{}{}{}}
\citation{Goldstein2005-jd}
\abx@aux@cite{0}{Goldstein2005-jd}
\abx@aux@segm{0}{0}{Goldstein2005-jd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Oscillatore Armonico}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:potenziale:1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatore Armonico Unidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillatore Armonico Bidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillatore isotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillatore anisotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni del moto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillatore a tre Gradi di Libert\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre masse a estremi liberi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre masse con condizioni periodiche al contorno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillatore a $N$ Gradi di Libert\`a}{8}{}\protected@file@percent }
\newlabel{eq:period:1}{{1.2}{8}{}{}{}}
\newlabel{eq:period:2}{{1.3}{8}{}{}{}}
\newlabel{eq:potenziale:2}{{1.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricerca dei modi normali di oscillazione}{8}{}\protected@file@percent }
\newlabel{eq:cambio:1}{{1.5}{8}{}{}{}}
\newlabel{eq:cambio:2}{{1.6}{8}{}{}{}}
\newlabel{eq:q}{{1.7}{9}{}{}{}}
\newlabel{lm:delta}{{1.1}{9}{}{}{}}
\newlabel{eq:delta:1}{{1.8}{9}{}{}{}}
\newlabel{eq:delta:2}{{1.9}{9}{}{}{}}
\newlabel{eq:QQ}{{1.10}{11}{}{}{}}
\newlabel{eq:sommazetaquadro}{{1.11}{11}{}{}{}}
\citation{Focardi2014-wy}
\abx@aux@cite{0}{Focardi2014-wy}
\abx@aux@segm{0}{0}{Focardi2014-wy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risoluzione delle equazioni del moto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Onde piane monocromatiche}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relazione di dispersione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni sui Numeri Complessi}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costruzionde di $\mathbb  {C}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme e propriet\`a dei numeri complessi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma algebrica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forma trigonometrica ed esponenziale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operazioni in $\mathbb  {C}$}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A85175D3E652A2F2ECBA3CC573018AC}
\abx@aux@defaultrefcontext{0}{Focardi2014-wy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2005-jd}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Focardi2014-wy}{}
\abx@aux@defaultlabelprefix{0}{Goldstein2005-jd}{}
\gdef \@abspage@last{25}
