This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9335 characters,
and the built_in function-call counts, 27868 in all, are:
= -- 2226
> -- 441
< -- 101
+ -- 849
- -- 174
* -- 1972
:= -- 3476
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 2808
empty$ -- 2334
format.name$ -- 237
if$ -- 5561
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 124
num.names$ -- 138
pop$ -- 1179
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 4185
swap$ -- 460
text.length$ -- 118
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 446
width$ -- 0
write$ -- 121
