This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9201 characters,
and the built_in function-call counts, 14113 in all, are:
= -- 997
> -- 296
< -- 83
+ -- 351
- -- 98
* -- 913
:= -- 1614
add.period$ -- 0
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1338
empty$ -- 1252
format.name$ -- 118
if$ -- 2954
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 80
num.names$ -- 117
pop$ -- 726
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 1752
swap$ -- 308
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 78
