% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Focardi2014-wy}{book}{}
    \name{author}{4}{}{%
      {{hash=FS}{%
         family={Focardi},
         familyi={F\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MIG}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Ignazio\bibnamedelima Giacomo},
         giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=UA}{%
         family={Uguzzoni},
         familyi={U\bibinitperiod},
         given={Arnaldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Villa},
         familyi={V\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSMIGUAVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Fisica generale. Meccanica e termodinamica}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{Goldstein2005-jd}{book}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Safko},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \strng{namehash}{GHPCSJ1}
    \strng{fullhash}{GHPCSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Meccanica classica}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
