\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{s:preface}{{}{I}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Oscillatore Armonico}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:potenziale:1}{{1.1}{1}{Introduzione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatore Armonico Unidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillatore Armonico Bidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillatore isotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillatore anisotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni del moto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillatore a tre Gradi di Libert\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre masse a estremi liberi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre masse con condizioni periodiche al contorno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillatore a $N$ Gradi di Libert\`a}{8}{}\protected@file@percent }
\newlabel{eq:period:1}{{1.2}{8}{Oscillatore a $N$ Gradi di Libert\`a}{}{}}
\newlabel{eq:period:2}{{1.3}{8}{Oscillatore a $N$ Gradi di Libert\`a}{}{}}
\newlabel{eq:potenziale:2}{{1.4}{8}{Oscillatore a $N$ Gradi di Libert\`a}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricerca dei modi normali di oscillazione}{8}{}\protected@file@percent }
\newlabel{eq:cambio:1}{{1.5}{8}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:cambio:2}{{1.6}{8}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:q}{{1.7}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{lm:delta}{{1.1}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:delta:1}{{1.8}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:delta:2}{{1.9}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invertibilit\`a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{10}{}\protected@file@percent }
\newlabel{eq:QQ}{{1.10}{11}{Diagonalizzazione del potenziale}{}{}}
\newlabel{eq:sommazetaquadro}{{1.11}{11}{Diagonalizzazione del potenziale}{}{}}
\newlabel{eq:dispersione:1}{{1.13}{12}{Diagonalizzazione del potenziale}{}{}}
\newlabel{eq:potenziale:3}{{1.14}{12}{Diagonalizzazione del potenziale}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di dispersione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energia cinetica e Lagrangiana}{12}{}\protected@file@percent }
\newlabel{eq:mollelagrangiana}{{1.15}{13}{Energia cinetica e Lagrangiana}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risoluzione delle equazioni del moto}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il caso continuo}{14}{}\protected@file@percent }
\newlabel{s:casocontinuo}{{6}{14}{Il caso continuo}{}{}}
\newlabel{eq:cambiocontinuo:2}{{1.17}{14}{Il caso continuo}{}{}}
\citation{Focardi2014-wy}
\abx@aux@cite{0}{Focardi2014-wy}
\abx@aux@segm{0}{0}{Focardi2014-wy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Equazione delle Onde}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{15}{Il caso continuo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Onde piane monocromatiche}{15}{}\protected@file@percent }
\citation{Di_Fazio2013-vk}
\abx@aux@cite{0}{Di_Fazio2013-vk}
\abx@aux@segm{0}{0}{Di_Fazio2013-vk}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni sui Numeri Complessi}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:A}{{A}{17}{Onde piane monocromatiche}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costruzionde di $\mathbb  {C}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme e propriet\`a dei numeri complessi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma algebrica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forma trigonometrica ed esponenziale}{18}{}\protected@file@percent }
\newlabel{eq:euler:1}{{A.1}{18}{Forma trigonometrica ed esponenziale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altre operazioni in $\mathbb  {C}$}{19}{}\protected@file@percent }
\newlabel{eq:demoivre}{{A.4}{19}{Altre operazioni in $\mathbb  {C}$}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cenni di Analisi Complessa}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:B}{{B}{21}{Altre operazioni in $\mathbb  {C}$}{}{}}
\abx@aux@read@bbl@mdfivesum{2BD30CC1B5C8F9A9E270F7FCBA082E03}
\abx@aux@defaultrefcontext{0}{Di_Fazio2013-vk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Focardi2014-wy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2005-jd}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Di_Fazio2013-vk}{}
\abx@aux@defaultlabelprefix{0}{Focardi2014-wy}{}
\abx@aux@defaultlabelprefix{0}{Goldstein2005-jd}{}
\gdef \@abspage@last{29}
