\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'Oscillatore Armonico}{1}{}%
\contentsline {section}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {2}Oscillatore armonico unidimensionale}{2}{}%
\contentsline {section}{\numberline {3}Oscillatore armonico bidimensionale}{2}{}%
\contentsline {subsection}{\numberline {3.1}Oscillatore isotropo}{3}{}%
\contentsline {subsection}{\numberline {3.2}Oscillatore anisotropo}{3}{}%
\contentsline {subsubsection}{Diagonalizzazione del potenziale}{3}{}%
\contentsline {subsubsection}{Equazioni del moto}{5}{}%
\contentsline {subsubsection}{Energia cinetica}{5}{}%
\contentsline {section}{\numberline {4}Oscillatore a tre gradi di libert\`a}{5}{}%
\contentsline {subsection}{\numberline {4.1}Tre masse a estremi liberi}{6}{}%
\contentsline {subsection}{\numberline {4.2}Tre masse con condizioni periodiche al contorno}{7}{}%
\contentsline {section}{\numberline {5}Oscillatore a $N$ gradi di libert\`a}{8}{}%
\contentsline {subsection}{\numberline {5.1}Ricerca dei modi normali di oscillazione}{8}{}%
\contentsline {subsubsection}{Invertibilit\`a}{10}{}%
\contentsline {subsubsection}{Diagonalizzazione del potenziale}{10}{}%
\contentsline {subsubsection}{Relazione di dispersione}{12}{}%
\contentsline {subsection}{\numberline {5.2}Energia cinetica e Lagrangiana}{12}{}%
\contentsline {subsection}{\numberline {5.3}Risoluzione delle equazioni del moto}{13}{}%
\contentsline {subsubsection}{Integrale generale}{13}{}%
\contentsline {subsection}{\numberline {5.4}NAPOLI NAPOLI NAPOLI}{13}{}%
\contentsline {section}{\numberline {6}Il caso continuo}{14}{}%
\contentsline {subsection}{\numberline {6.1}Relazioni di trasformazione}{15}{}%
\contentsline {subsection}{\numberline {6.2}Relazione di dispersione}{15}{}%
\contentsline {subsection}{\numberline {6.3}L'equazione differenziale delle onde}{16}{}%
\contentsline {chapter}{\numberline {2}Onde Elastiche}{17}{}%
\contentsline {section}{\numberline {1}L'Equazione di D'Alembert unidimensionale}{17}{}%
\contentsline {subsection}{\numberline {1.1}Soluzioni dell'equazione di D'Alembert}{17}{}%
\contentsline {subsection}{\numberline {1.2}Onde piane monocromatiche}{18}{}%
\contentsline {chapter}{\numberline {A}Cenni sui Numeri Complessi}{19}{}%
\contentsline {section}{\numberline {1}Costruzionde di $\mathbb {C}$}{19}{}%
\contentsline {subsection}{\numberline {1.1}Forme e propriet\`a dei numeri complessi}{19}{}%
\contentsline {subsubsection}{Forma algebrica}{19}{}%
\contentsline {subsection}{\numberline {1.2}Forma trigonometrica ed esponenziale}{20}{}%
\contentsline {section}{\numberline {2}Altre operazioni in $\mathbb {C}$}{21}{}%
\contentsline {chapter}{\numberline {B}Cenni di Analisi Complessa}{23}{}%
