% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Di_Fazio2013-vk}{book}{}
    \name{author}{2}{}{%
      {{hash=DFG}{%
         family={Di\bibnamedelima Fazio},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zamboni},
         familyi={Z\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \strng{namehash}{DFGZP1}
    \strng{fullhash}{DFGZP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{60\bibrangedash 65}
    \field{title}{Analisi matematica Uno}
    \field{year}{2013}
  \endentry

  \entry{Presilla2013-uz}{book}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Presilla},
         familyi={P\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {it}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{2}
    \field{series}{Unitext / La Matematica Per Il 3+2}
    \field{title}{Elementi Di Analisi Complessa}
    \list{location}{1}{%
      {Milan, Italy}%
    }
    \field{month}{10}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
