\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{s:preface}{{}{I}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Oscillatore Armonico}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:potenziale:1}{{1.1}{1}{Introduzione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatore armonico unidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillatore armonico bidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillatore isotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillatore anisotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni del moto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillatore a tre gradi di libert\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre masse a estremi liberi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre masse con condizioni periodiche al contorno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillatore a $N$ gradi di libert\`a}{8}{}\protected@file@percent }
\newlabel{s:Ngradi}{{5}{8}{Oscillatore a $N$ gradi di libert\`a}{}{}}
\newlabel{eq:period:1}{{1.2}{8}{Oscillatore a $N$ gradi di libert\`a}{}{}}
\newlabel{eq:period:2}{{1.3}{8}{Oscillatore a $N$ gradi di libert\`a}{}{}}
\newlabel{eq:potenziale:2}{{1.4}{8}{Oscillatore a $N$ gradi di libert\`a}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ricerca dei modi normali di oscillazione}{8}{}\protected@file@percent }
\newlabel{eq:cambio:1}{{1.5}{8}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:cambio:2}{{1.6}{8}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:q}{{1.7}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{lm:delta}{{1.1}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:delta:1}{{1.8}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\newlabel{eq:delta:2}{{1.9}{9}{Ricerca dei modi normali di oscillazione}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invertibilit\`a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{10}{}\protected@file@percent }
\newlabel{eq:QQ}{{1.10}{11}{Diagonalizzazione del potenziale}{}{}}
\newlabel{eq:dispersione:1}{{1.12}{12}{Diagonalizzazione del potenziale}{}{}}
\newlabel{eq:potenziale:3}{{1.13}{12}{Diagonalizzazione del potenziale}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di dispersione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energia cinetica e Lagrangiana}{12}{}\protected@file@percent }
\newlabel{eq:mollelagrangiana}{{1.14}{13}{Energia cinetica e Lagrangiana}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risoluzione delle equazioni del moto}{13}{}\protected@file@percent }
\newlabel{eq:eqmoto:1}{{1.15}{13}{Risoluzione delle equazioni del moto}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrale generale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NAPOLI NAPOLI NAPOLI}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il caso continuo}{14}{}\protected@file@percent }
\newlabel{s:casocontinuo}{{6}{14}{Il caso continuo}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relazioni di trasformazione}{15}{}\protected@file@percent }
\newlabel{eq:cambiocontinuo:1}{{1.17}{15}{Relazioni di trasformazione}{}{}}
\newlabel{eq:cambiocontinuo:2}{{1.18}{15}{Relazioni di trasformazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relazione di dispersione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L'equazione differenziale delle onde}{16}{}\protected@file@percent }
\newlabel{eq:rapportiincrementali}{{1.19}{16}{L'equazione differenziale delle onde}{}{}}
\newlabel{eq:dalembert:1}{{1.20}{16}{L'equazione differenziale delle onde}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Onde Elastiche}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{17}{L'equazione differenziale delle onde}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'Equazione di D'Alembert unidimensionale}{17}{}\protected@file@percent }
\newlabel{eq:dalembert:2}{{2.1}{17}{L'Equazione di D'Alembert unidimensionale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluzioni dell'equazione di D'Alembert}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onde piane monocromatiche}{18}{}\protected@file@percent }
\citation{Di_Fazio2013-vk}
\abx@aux@cite{0}{Di_Fazio2013-vk}
\abx@aux@segm{0}{0}{Di_Fazio2013-vk}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni sui Numeri Complessi}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:A}{{A}{19}{Onde piane monocromatiche}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Costruzionde di $\mathbb  {C}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme e propriet\`a dei numeri complessi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma algebrica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forma trigonometrica ed esponenziale}{20}{}\protected@file@percent }
\newlabel{eq:euler:1}{{A.1}{20}{Forma trigonometrica ed esponenziale}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altre operazioni in $\mathbb  {C}$}{21}{}\protected@file@percent }
\newlabel{eq:demoivre}{{A.4}{21}{Altre operazioni in $\mathbb  {C}$}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cenni di Analisi Complessa}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:B}{{B}{23}{Altre operazioni in $\mathbb  {C}$}{}{}}
\abx@aux@read@bbl@mdfivesum{2BD30CC1B5C8F9A9E270F7FCBA082E03}
\abx@aux@defaultrefcontext{0}{Di_Fazio2013-vk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Focardi2014-wy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2005-jd}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Di_Fazio2013-vk}{}
\abx@aux@defaultlabelprefix{0}{Focardi2014-wy}{}
\abx@aux@defaultlabelprefix{0}{Goldstein2005-jd}{}
\gdef \@abspage@last{31}
