\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{s:preface}{{}{I}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'Oscillatore Armonico}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:potenziale:1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillatore Armonico Unidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillatore Armonico Bidimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillatore isotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillatore anisotropo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalizzazione del potenziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazioni del moto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillatore a tre Gradi di Libert\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tre masse a estremi liberi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tre masse con condizioni periodiche al contorno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillatore a $N$ Gradi di Libert\`a}{8}{}\protected@file@percent }
\newlabel{eq:period:1}{{1.2}{8}{}{}{}}
\newlabel{eq:period:2}{{1.3}{8}{}{}{}}
\newlabel{eq:potenziale:2}{{1.4}{8}{}{}{}}
\newlabel{eq:cambio:1}{{1.5}{8}{}{}{}}
\newlabel{eq:cambio:2}{{1.6}{8}{}{}{}}
\newlabel{eq:q}{{1.7}{9}{}{}{}}
\newlabel{lm:delta}{{1.1}{9}{}{}{}}
\newlabel{eq:delta:1}{{1.8}{9}{}{}{}}
\newlabel{eq:delta:2}{{1.9}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni su Numeri e Funzioni in $\mathbb  {C}$}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappresentazione dei numeri complessi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forma trigonometrica e forma esponenziale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formule di Eulero}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operazioni coi numeri complessi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Somma e prodotto}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
